vendor_name = ModelSim
source_file = 1, E:/Microprocessor Lab/Assignment2.bdf
source_file = 1, E:/Microprocessor Lab/Waveform7.vwf
source_file = 1, E:/Microprocessor Lab/Waveform8.vwf
source_file = 1, E:/Microprocessor Lab/decoding.bdf
source_file = 1, E:/Microprocessor Lab/reg.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Microprocessor Lab/db/mux_pjc.tdf
source_file = 1, E:/Microprocessor Lab/integration.bdf
source_file = 1, E:/Microprocessor Lab/db/mux_sjc.tdf
source_file = 1, E:/Microprocessor Lab/fa.bdf
source_file = 1, E:/Microprocessor Lab/assignment1.bdf
source_file = 1, E:/Microprocessor Lab/bitwise.bdf
design_name = Assignment2
instance = comp, \A[3]~output , A[3]~output, Assignment2, 1
instance = comp, \A[2]~output , A[2]~output, Assignment2, 1
instance = comp, \A[1]~output , A[1]~output, Assignment2, 1
instance = comp, \A[0]~output , A[0]~output, Assignment2, 1
instance = comp, \B[3]~output , B[3]~output, Assignment2, 1
instance = comp, \B[2]~output , B[2]~output, Assignment2, 1
instance = comp, \B[1]~output , B[1]~output, Assignment2, 1
instance = comp, \B[0]~output , B[0]~output, Assignment2, 1
instance = comp, \C[3]~output , C[3]~output, Assignment2, 1
instance = comp, \C[2]~output , C[2]~output, Assignment2, 1
instance = comp, \C[1]~output , C[1]~output, Assignment2, 1
instance = comp, \C[0]~output , C[0]~output, Assignment2, 1
instance = comp, \CLK~input , CLK~input, Assignment2, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, Assignment2, 1
instance = comp, \B9~input , B9~input, Assignment2, 1
instance = comp, \B8~input , B8~input, Assignment2, 1
instance = comp, \B7~input , B7~input, Assignment2, 1
instance = comp, \Val[3]~input , Val[3]~input, Assignment2, 1
instance = comp, \B6~input , B6~input, Assignment2, 1
instance = comp, \B00~input , B00~input, Assignment2, 1
instance = comp, \B11~input , B11~input, Assignment2, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, Assignment2, 1
instance = comp, \inst|B|inst3 , inst|B|inst3, Assignment2, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, Assignment2, 1
instance = comp, \inst|C|inst3 , inst|C|inst3, Assignment2, 1
instance = comp, \inst|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst9|$00000|auto_generated|l1_w3_n0_mux_dataout~0, Assignment2, 1
instance = comp, \Val[0]~input , Val[0]~input, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~3 , inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~3, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~1 , inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~1, Assignment2, 1
instance = comp, \inst|A|inst6 , inst|A|inst6, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~4 , inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~4, Assignment2, 1
instance = comp, \inst|C|inst6 , inst|C|inst6, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~2 , inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~2, Assignment2, 1
instance = comp, \inst|inst3|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst3|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|B|inst6 , inst|B|inst6, Assignment2, 1
instance = comp, \inst|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, Assignment2, 1
instance = comp, \Val[1]~input , Val[1]~input, Assignment2, 1
instance = comp, \inst|C|inst7 , inst|C|inst7, Assignment2, 1
instance = comp, \inst|B|inst7 , inst|B|inst7, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst9|$00000|auto_generated|l1_w1_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst|inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|inst3|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst3|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|A|inst7 , inst|A|inst7, Assignment2, 1
instance = comp, \inst|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, Assignment2, 1
instance = comp, \Val[2]~input , Val[2]~input, Assignment2, 1
instance = comp, \inst|A|inst4 , inst|A|inst4, Assignment2, 1
instance = comp, \inst|B|inst4 , inst|B|inst4, Assignment2, 1
instance = comp, \inst|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|inst3|inst1|inst2|inst5~0 , inst|inst3|inst1|inst2|inst5~0, Assignment2, 1
instance = comp, \inst|inst3|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst3|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|C|inst4 , inst|C|inst4, Assignment2, 1
instance = comp, \inst|inst9|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst|inst9|$00000|auto_generated|l1_w2_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|inst3|inst1|inst3|inst5~0 , inst|inst3|inst1|inst3|inst5~0, Assignment2, 1
instance = comp, \inst|inst3|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst|inst3|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, Assignment2, 1
instance = comp, \inst|A|inst3 , inst|A|inst3, Assignment2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Assignment2, 1
