vendor_name = ModelSim
source_file = 1, E:/Microprocessor Lab/decoding.bdf
source_file = 1, E:/Microprocessor Lab/Waveform4.vwf
source_file = 1, E:/Microprocessor Lab/Waveform5.vwf
source_file = 1, E:/Microprocessor Lab/reg.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Microprocessor Lab/db/mux_pjc.tdf
source_file = 1, E:/Microprocessor Lab/integration.bdf
source_file = 1, E:/Microprocessor Lab/db/mux_sjc.tdf
source_file = 1, E:/Microprocessor Lab/fa.bdf
source_file = 1, E:/Microprocessor Lab/assignment1.bdf
source_file = 1, E:/Microprocessor Lab/bitwise.bdf
design_name = decoding
instance = comp, \AA[3]~output , AA[3]~output, decoding, 1
instance = comp, \AA[2]~output , AA[2]~output, decoding, 1
instance = comp, \AA[1]~output , AA[1]~output, decoding, 1
instance = comp, \AA[0]~output , AA[0]~output, decoding, 1
instance = comp, \BB[3]~output , BB[3]~output, decoding, 1
instance = comp, \BB[2]~output , BB[2]~output, decoding, 1
instance = comp, \BB[1]~output , BB[1]~output, decoding, 1
instance = comp, \BB[0]~output , BB[0]~output, decoding, 1
instance = comp, \CC[3]~output , CC[3]~output, decoding, 1
instance = comp, \CC[2]~output , CC[2]~output, decoding, 1
instance = comp, \CC[1]~output , CC[1]~output, decoding, 1
instance = comp, \CC[0]~output , CC[0]~output, decoding, 1
instance = comp, \clk~input , clk~input, decoding, 1
instance = comp, \b00~input , b00~input, decoding, 1
instance = comp, \b11~input , b11~input, decoding, 1
instance = comp, \inst13~0 , inst13~0, decoding, 1
instance = comp, \C|inst6 , C|inst6, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~2 , inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~2, decoding, 1
instance = comp, \inst11~0 , inst11~0, decoding, 1
instance = comp, \B|inst6 , B|inst6, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~3 , inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~3, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~4 , inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~4, decoding, 1
instance = comp, \b9~input , b9~input, decoding, 1
instance = comp, \b8~input , b8~input, decoding, 1
instance = comp, \val[0]~input , val[0]~input, decoding, 1
instance = comp, \b6~input , b6~input, decoding, 1
instance = comp, \b7~input , b7~input, decoding, 1
instance = comp, \inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, decoding, 1
instance = comp, \inst3|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst3|inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~1 , inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~1, decoding, 1
instance = comp, \A|inst6 , A|inst6, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst9|$00000|auto_generated|l1_w0_n0_mux_dataout~0, decoding, 1
instance = comp, \B|inst7 , B|inst7, decoding, 1
instance = comp, \C|inst7 , C|inst7, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst9|$00000|auto_generated|l1_w1_n0_mux_dataout~0, decoding, 1
instance = comp, \inst3|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst3|inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, decoding, 1
instance = comp, \A|inst7 , A|inst7, decoding, 1
instance = comp, \val[1]~input , val[1]~input, decoding, 1
instance = comp, \inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, decoding, 1
instance = comp, \inst3|inst1|inst2|inst5~0 , inst3|inst1|inst2|inst5~0, decoding, 1
instance = comp, \B|inst4 , B|inst4, decoding, 1
instance = comp, \C|inst4 , C|inst4, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst9|$00000|auto_generated|l1_w2_n0_mux_dataout~0, decoding, 1
instance = comp, \inst3|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst3|inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, decoding, 1
instance = comp, \A|inst4 , A|inst4, decoding, 1
instance = comp, \val[2]~input , val[2]~input, decoding, 1
instance = comp, \inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, decoding, 1
instance = comp, \inst3|inst1|inst3|inst5~0 , inst3|inst1|inst3|inst5~0, decoding, 1
instance = comp, \B|inst3 , B|inst3, decoding, 1
instance = comp, \C|inst3 , C|inst3, decoding, 1
instance = comp, \inst9|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst9|$00000|auto_generated|l1_w3_n0_mux_dataout~0, decoding, 1
instance = comp, \val[3]~input , val[3]~input, decoding, 1
instance = comp, \inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, decoding, 1
instance = comp, \inst3|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst3|inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, decoding, 1
instance = comp, \A|inst3 , A|inst3, decoding, 1
