vendor_name = ModelSim
source_file = 1, E:/Microprocessor Lab/FA.bdf
source_file = 1, E:/Microprocessor Lab/Waveform1.vwf
source_file = 1, E:/Microprocessor Lab/Waveform2.vwf
source_file = 1, E:/Microprocessor Lab/Waveform5.vwf
source_file = 1, E:/Microprocessor Lab/assignment1.bdf
design_name = FA
instance = comp, \FA4[3]~output , FA4[3]~output, FA, 1
instance = comp, \FA4[2]~output , FA4[2]~output, FA, 1
instance = comp, \FA4[1]~output , FA4[1]~output, FA, 1
instance = comp, \FA4[0]~output , FA4[0]~output, FA, 1
instance = comp, \A[2]~input , A[2]~input, FA, 1
instance = comp, \B[3]~input , B[3]~input, FA, 1
instance = comp, \B[2]~input , B[2]~input, FA, 1
instance = comp, \A[1]~input , A[1]~input, FA, 1
instance = comp, \B[1]~input , B[1]~input, FA, 1
instance = comp, \B[0]~input , B[0]~input, FA, 1
instance = comp, \A[0]~input , A[0]~input, FA, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, FA, 1
instance = comp, \A[3]~input , A[3]~input, FA, 1
instance = comp, \inst4|inst1 , inst4|inst1, FA, 1
instance = comp, \inst3|inst1 , inst3|inst1, FA, 1
instance = comp, \inst2|inst1 , inst2|inst1, FA, 1
instance = comp, \inst|inst , inst|inst, FA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FA, 1
