vendor_name = ModelSim
source_file = 1, E:/Microprocessor Lab/Integration.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform10.vwf
source_file = 1, E:/Microprocessor Lab/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Microprocessor Lab/db/mux_sjc.tdf
source_file = 1, E:/Microprocessor Lab/fa.bdf
source_file = 1, E:/Microprocessor Lab/assignment1.bdf
source_file = 1, E:/Microprocessor Lab/bitwise.bdf
design_name = Integration
instance = comp, \Out[3]~output , Out[3]~output, Integration, 1
instance = comp, \Out[2]~output , Out[2]~output, Integration, 1
instance = comp, \Out[1]~output , Out[1]~output, Integration, 1
instance = comp, \Out[0]~output , Out[0]~output, Integration, 1
instance = comp, \AA[2]~input , AA[2]~input, Integration, 1
instance = comp, \BB[2]~input , BB[2]~input, Integration, 1
instance = comp, \AA[1]~input , AA[1]~input, Integration, 1
instance = comp, \BB[1]~input , BB[1]~input, Integration, 1
instance = comp, \AA[0]~input , AA[0]~input, Integration, 1
instance = comp, \BB[0]~input , BB[0]~input, Integration, 1
instance = comp, \inst1|inst3|inst5~0 , inst1|inst3|inst5~0, Integration, 1
instance = comp, \S1~input , S1~input, Integration, 1
instance = comp, \S0~input , S0~input, Integration, 1
instance = comp, \BB[3]~input , BB[3]~input, Integration, 1
instance = comp, \AA[3]~input , AA[3]~input, Integration, 1
instance = comp, \inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w3_n0_mux_dataout~0, Integration, 1
instance = comp, \inst1|inst2|inst5~0 , inst1|inst2|inst5~0, Integration, 1
instance = comp, \inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w2_n0_mux_dataout~0, Integration, 1
instance = comp, \inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w1_n0_mux_dataout~0, Integration, 1
instance = comp, \inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0 , inst6|$00000|auto_generated|l1_w0_n0_mux_dataout~0, Integration, 1
