vendor_name = ModelSim
source_file = 1, E:/Microprocessor Lab/Reg.bdf
source_file = 1, E:/Microprocessor Lab/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Microprocessor Lab/db/mux_pjc.tdf
design_name = \Reg 
instance = comp, \out[3]~output , out[3]~output, \Reg , 1
instance = comp, \out[2]~output , out[2]~output, \Reg , 1
instance = comp, \out[1]~output , out[1]~output, \Reg , 1
instance = comp, \out[0]~output , out[0]~output, \Reg , 1
instance = comp, \clk~input , clk~input, \Reg , 1
instance = comp, \arr[3]~input , arr[3]~input, \Reg , 1
instance = comp, \selector~input , selector~input, \Reg , 1
instance = comp, \arr[2]~input , arr[2]~input, \Reg , 1
instance = comp, \arr[1]~input , arr[1]~input, \Reg , 1
instance = comp, \arr[0]~input , arr[0]~input, \Reg , 1
