// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2021 15:18:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] arr;
reg clk;
reg selector;
// wires                                               
wire [3:0] out;

// assign statements (if any)                          
Reg i1 (
// port map - connection between master ports and signals/registers   
	.arr(arr),
	.clk(clk),
	.out(out),
	.selector(selector)
);
initial 
begin 
#1000000 $finish;
end 
// arr[ 3 ]
initial
begin
	arr[3] = 1'b1;
	arr[3] = #80000 1'b0;
	arr[3] = #280000 1'b1;
	arr[3] = #80000 1'b0;
end 
// arr[ 2 ]
initial
begin
	arr[2] = 1'b1;
	arr[2] = #80000 1'b0;
	arr[2] = #80000 1'b1;
	arr[2] = #80000 1'b0;
	arr[2] = #120000 1'b1;
	arr[2] = #80000 1'b0;
end 
// arr[ 1 ]
initial
begin
	arr[1] = 1'b0;
	arr[1] = #40000 1'b1;
	arr[1] = #40000 1'b0;
	arr[1] = #280000 1'b1;
	arr[1] = #80000 1'b0;
end 
// arr[ 0 ]
initial
begin
	arr[0] = 1'b0;
	arr[0] = #40000 1'b1;
	arr[0] = #40000 1'b0;
	arr[0] = #320000 1'b1;
	arr[0] = #40000 1'b0;
end 

// selector
initial
begin
	selector = 1'b1;
	selector = #80000 1'b0;
	selector = #80000 1'b1;
	selector = #40000 1'b0;
	selector = #40000 1'b1;
	selector = #40000 1'b0;
	selector = #120000 1'b1;
	selector = #80000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 
endmodule

