|FA
FA4[0] <= Assignment1:inst.Sum
FA4[1] <= Assignment1:inst2.Sum
FA4[2] <= Assignment1:inst3.Sum
FA4[3] <= Assignment1:inst4.Sum
A[0] => Assignment1:inst.A
A[1] => Assignment1:inst2.A
A[2] => Assignment1:inst3.A
A[3] => Assignment1:inst4.A
B[0] => Assignment1:inst.B
B[1] => Assignment1:inst2.B
B[2] => Assignment1:inst3.B
B[3] => Assignment1:inst4.B


|FA|Assignment1:inst4
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
C0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FA|Assignment1:inst3
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
C0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FA|Assignment1:inst2
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
C0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|FA|Assignment1:inst
Sum <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cin => inst4.IN1
C0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


